<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
        table {border-collapse:collapse;border-spacing:0;}
        fieldset,img {border:0}
        address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal}
        ol,ul {list-style:none}
        caption,th {text-align:left}
        h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
        q:before,q:after {content:''}
        abbr,acronym { border:10}

        .box{
            width:100%;
            height: 200%;
            position: relative;
        }
        .footer{
            width:200%;
            height:800px;
            background: #1C4674;
            opacity: .7;
            position: absolute;
            left:0;
            bottom:-667px;
        }
        .start{
            width:38px;
            height:36px;
        }
        .footer_ll{}
        .footer_ll li{}

        .footer_lr{}
        .footer_lr li{}

        .timer{}
    </style>
</head>
<body>
<div class="box">
<div class="footer">
    <div class="start"></div>
    <ul class="footer_ll">
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <ul class="footer_lr">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="timer"></div>
</div>
</div>
<script>
    var div = document.querySelector('div');
    div.onmouseover = function(){
        this.style.background = 'url("img/2.png")no-repeat';
    };
    div.onmouseout = function(){
        this.style.background = 'url("img/1.png")no-repeat';
    }
    console.log('逼弟逼弟你真帅')
</script>
</body>
</html>
